/****************************************************************
                                                                *
                            MAIN STYLING                        *
                                                                *
*****************************************************************/
:root {
    --color-black: #000000;

    --yellow: #ffd200;
    --gray: #d7d2cb;
    --gray40: #D7D2CB66;
    --gray200: #D7D2CB33;

    --gray-border: #e0e0e0;
    --white: #ffffff;

}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Jakarta Sans;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://static.bnr.nl/assets/bnr-next/fonts/PlusJakartaSans-Bold.woff2) format("woff2")

}

body {
    font-family: "plusJakarta", sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: var(--color-black);

}

/*svg {*/
/*    font-size: 1.2em;*/
/*    background-color: var(--color-black);*/
/*}*/

li {
    list-style: none;

}
/*a {*/
/*    color: var(--color-black);*/
/*    text-decoration: none;*/
/*}*/
/*a:hover{*/
/*    text-decoration: underline;*/
/*}*/

/*hier begint  de navigatie*/

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--color-black);

}

.nav {
    display: flex;
 justify-content: space-between;
    align-items: center;

}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav li {
    display: inline-flex;
}

.bnrLogo {
    width: 31px;
}


#nav__submenu:target {
    z-index: 1;
    animation: slideIn .2s linear forwards;
}


@keyframes slideIn {
    0% {

        transform: translateX(-124vh);
    }

    to {

        transform: translateX(-8vh);
    }
}

#nav__submenu {

    transform: translateX(-124vh);
    /*left: -100%;*/
    overflow-y: scroll;
    position: fixed;
    top: 3.5rem;
    width: 100%;
    max-width: 200px;
    box-shadow: 0 1px 4px rgba(31, 31, 31, .24);
    margin-left: 5em;
    background-color: var(--color-black);


}

#nav__submenu.hidden {
    display: none;
}

.nav__submenu__li {
    height: 5em;
    padding: 0em;
    color: var(--white);
    background-color: var(--color-black);
    text-decoration: none;

}

.button__nav {
    background-color: transparent;
    width: 40px;
    height: 40px;
    border: none;
}


/*https://codepen.io/erikterwan/pen/EVzeRP bron*/

#menuToggle {
    display: block;
    position: relative;
    z-index: 7;

    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: var(--white);

    transition: color 0.3s ease;
}


#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle, .hamburger {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: var(--white);
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    /*background: #232323;*/
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: absolute;
    /*z-index: 5;*/
    width: 300px;
    margin: -72px 0 0 -50px;
    padding: 125px 15px 15px;
    display: grid;
    grid-template-columns: auto;

    background: var(--color-black);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-465%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

.navyellobackground {
    position: absolute;
    top: 11px;
    left: 277px;
    width: 16%;
    height: 33%;
    z-index: 8;
    transition: background-color .5s linear;

    /* Remove background color (optional): */
    background-color: transparent; /* or your desired background color */


    /* Create the yellow half using :after */

    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: var(--yellow);
        rotate: 45deg;
    }
}


#menu li {
    padding: 10px 0;
    font-size: 22px;
    color: var(--white);
    display: grid;
    grid-template-columns: auto auto;
}

nav li svg {
    display: grid;
    grid-template-columns:  auto auto;
    grid-column: 1;
    grid-row: 1;
    margin-left: 11px;
}

nav li span {
    grid-column: 2;
    grid-row: 1;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
    transform: none;
}

/*einde codepen voorbeeld*/

nav li a {
    padding: 0 1em 0.6em;
    color: var(--white);
    text-decoration: none;
    display: grid;
    grid-template-columns: auto auto;
}

.iconsDesktopNav {
    position: absolute;
    left: -999%;
}


/*hier eindigt de navigaite*/

/*hier negint de main*/



.gridcontainter {
    display: grid;
    row-gap: 3em;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

#top {
    font-size: 2.3rem;
    margin-bottom: 0.5em;
    line-height: 1.5em;
}
.nieuws__h1{
    font-size: 2.3rem;
    margin-bottom: 0.5em;
    line-height: 1.5em;
}

#nieuws{
    font-size: 2.3rem;
    margin-bottom: 0.5em;
    line-height: 1.5;
}

.linkToNiews{
    font-size: 1.5rem;
    margin-bottom: 0.5em;
    line-height: 1.5;
    font-weight: 600;
    text-decoration: none;
    color: var(--color-black);



}

.animationLink a {
    /*aanpassen positie en weghalen van de focus en de border*/
    position: relative;
    text-decoration: none;
    outline: none;
}

.animationLink a::after {
    /*contenet moet leeg zijn*/
    content: "";

    /*positioneren*/
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    /*hoogte en breedte*/
    height: 0.25em;
    background-color: var(--yellow);
    /*schaal de grootte*/
    scale: 0 1;
    /*transform-origin: right center;*/
    transition: scale 0.3s;
}

/*hier zeg ik de animatie heeft een schaal van 1 bij 1 hoogte x breedte en gaat van links naar recths de lijnn*/

.animationLink a:hover:after,
.animationLink a:focus-visible:after {
    /* JOUW CODE HIER */
    scale: 1 1;
    transform-origin: left center;
}

.intro {
    padding: 1rem;
    margin: 0 auto;

    grid-column: 1;
    line-height: 1.5em;
}
.intro ul p {
    font-size: 1.4rem;
    margin-bottom: 1em;
    line-height: 1.5em;

}



.imageBNR {
    width: 100%;
    height: auto;
    object-fit: cover;
    /*margin: 0 auto;*/
    display: grid;
}


.stylingplaylist{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2em;
    padding: 1rem;
    grid-column: 1;
    margin: 0 auto;
    box-shadow: 0 0 300px 0 rgba(0,0,0,0.1);

}
.playlist {
    grid-template-columns: 8em 4em 3em;
    grid-template-rows: auto auto;
    display: grid;
    column-gap: 1.5em;

    flex-direction: row;
    padding-top: 2em;
    width: 100%;
    height: 180px;
}

.playlist {
    container-type: inline-size;
}
form{
    margin-top: 1.4em;
}

label {
    display: grid;
}


.playlist__icon {

    grid-column: 2;
    height: 2em;
    width: 2em;
    display: grid;
    justify-self: center;
    cursor: pointer;
    grid-row: 1;
    position: absolute;
    top: 3em;
    left: 0;
    border: none;
    background-color: transparent;
}


.playlist__div {

    rotate: 271deg;
    display: grid;
    grid-column: 3;
    grid-row: 1;
    cursor: pointer;
    justify-self: center;
    padding: 0.7em;

}


.playlist__inputRange {
    rotate: 359deg;
    accent-color: var(--yellow);
    cursor:pointer;
}

.audio-hidden {
    position: absolute;
    width: 16em;
    top: 8em;
    /*left: 65em;*/
    left: -9999px;
}
.audio-hidden {
    position: absolute;
    width: 16em;
    top: 8em;
    left: -9999px;
}



.playbutton {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1em auto;
    grid-column: 1;
    grid-row: 1;
}
.playbutton:hover {
    background: var(--yellow);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-color: black;
}

/*dit is het playicoontje*/
.pauzebutton {
    margin-left: 5px;
    /*height: 20px;*/
    border-width: 10px 0 10px 17px;
    box-sizing: border-box;
    border-color: transparent transparent transparent var(--color-black);
    transition: all .1s ease;
    will-change: border-width;
    cursor: pointer;
    border-style: solid;
    /*border-width: 8px 0 8px 13px;*/

}

/*dit is het pauze icoontje*/
.pauzebutton-open {
    border-style: none;
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 14px;
    height: 18px;
    border-left: 5px solid;
    border-right: 5px solid;
    left: -1px;
}

.grow {
    animation: grow 2s ease infinite;

}

@keyframes grow {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.5);
    }
}


.backToTop {
    position: fixed;
    right: 1rem;
    z-index: 99;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    padding: 1rem;
    line-height: 0;
    bottom: 100px;
}

/*einde van de plyalist*/

/*dit is het blok met het nieuws*/

#nieuws{
    margin-bottom: 1em;
    /*margin: 0 auto;*/
}
.divnieuws {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2em;

    /*margin: 0 auto;*/
}


.nieuws {
    background-color: var(--yellow);
    position: relative;
    overflow: hidden;
    transition: color .5s linear;
    background-image: linear-gradient(332deg, var(--white) 50%, var(--yellow) 50%);
    /*background-size: 106% 200%;*/
    background-position: 0 100%;
}


.nieuws__h1 {
    padding-left: 0.5em;
    padding-top: 0.5em;
    font-weight: 700;
    color: var(--color-black);
    line-height: 1.2;
    display: grid;
    /*justify-content: center;*/
}
.nieuws__carousssel {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    /*scroll-snap-type: x mandatory;*/
    white-space: nowrap;
    padding: 1rem;
    POSITION: RELATIVE;
    z-index: 5;


}

.nieuws__filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0.25rem;
    border: 1px solid var(--gray-border);

}

.niews__button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 35px;
    max-width: 35px;
    height: 36px;
    box-sizing: border-box;
    border: none;
    transition: background-color .2s ease-in-out;
    background-color: var(--color-black);
    z-index: 5;
}

.nieuws__link {
    /*color: var(--color-black);*/
    /*text-decoration: none;*/
    /*padding: 0.4em;*/
    /*border: solid var(--color-black) 3px;*/
    /*background-color: white;*/
    background-color: var(--white);
    color: var(--color-black);
    border: 1px solid var(--gray-border);
    text-decoration: none;
    padding: .5rem .75rem;
    font-weight: 700;
    transition: background-color .2s ease-in-out;
    outline-offset: 0;
    font-size: 17px;


}

.nieuws__link:hover {
    background-color: var(--color-black);
    color: var(--white);
}

.sectionArticles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2em;

}


.articles {
    display: grid;
    /*grid-template-columns: 1fr;*/
    column-gap: 1em;

    row-gap: .5rem;
    border: .5px solid var(--gray-border);
    height: 100%;
    transition: background-color .2s ease-in-out;
   padding: 1em;

}

.article__title {
    font-weight: 700;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;


    font-size: 20px;
    margin-bottom: 16px;
    line-height: 1.2;


}
.article__title:hover{
    text-decoration: underline;
}

.article__text {
    font-size: 16px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}


.article__img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.stylingButton{
    text-align: center;
    display: grid;
    width: 11em;
    margin: 0 auto;

    /*margin-top: 2em;*/
}
.bekijkmeerButton{
    display: inline-block;
    outline-offset: 0;
    color: var(--white);
    font-weight: 700;
    background-color: var(--color-black);
    transition: background-color .2s ease-in-out;
    /*padding: 0.25rem 0.25rem 0.75rem 0.75rem;*/
 padding: 1rem;
    font-size: 18px;
    text-decoration: none;
}
.bekijkmeerButton:hover {
    background-color: var(--yellow);
    color: var(--color-black);
}

@container (min-width: 300px) {
    .playlist__div {
        rotate: 0deg;
        position: static;
        display: grid;
        grid-column: 3;
        margin-left: 3em;
        margin-top: 0.4em;

    }
}
@media (min-width: 400px) {
    .gridcontainter{
        padding: 2em;
    }

}
@media (min-width: 570px) {
    .imageBNR{
        width: 504px;
        height: auto;

    }
    .stylingplaylist{
        max-width: 770px;
        height:auto;
    }
    .sectionArticles{
        /*grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));*/
        grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
        /*max-width: 2263px;*/
    }
    .article__img{
        /*width: 70%;*/
        height: auto;

    }
    /*.sectionArticles{*/
    /*    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));*/
    /*}*/
}
@media (min-width: 770px) {



}
@media (min-width: 900px) {

    .playlist-intro{
        display: grid;
        grid-template-columns: 1fr 30em;
        column-gap: 1em;
        max-width: 74em;
    }
    #top,.nieuws__h1,#nieuws{
        font-size: 2.5rem;
    }

    .intro ul {
        font-size: 1.5rem;
    }
    .intro p {
        font-size: 1.5rem;
    }
    ul{
        list-style-type: disc;
    }
    .intro{
        grid-column: 1;
        margin-top: 10em;
        height: 10em;
    }
    .stylingplaylist{
        grid-column: 2;
        /*box-shadow: 0 0 300px 0 rgba(0,0,0,0.1);*/

    }
    /*.intro,.stylingplaylist{*/
    /*    !*grid-column-start: 2;*!*/
    /*    margin: 0 auto;*/
    /*    justify-self: center;*/
    /*    place-items: center;*/
    /*}*/


    .imageBNR {
        width: 379px;
        height: auto;
        object-fit: cover;
        margin-top: 2em;
        display: grid;
    }

    .iconsDesktopNav {
        flex-shrink: 1;,
    flex: 1 0 auto;
    }

    .articles {
        border: 1px solid var(--gray-border);
        padding: 24px;
    }



    .iconsDesktopNav {
        position: relative;
        left: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1em;
    }


}

@media (min-width: 1200px) {
    .nav li {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1em;
    }

    .nieuws__carousssel{
        overflow: hidden;
    }


    nav li a {
        display: grid;

        grid-row: 1;
        grid-column-gap: 0.5em;
    }

    .searchIcon {

        margin-left: auto;
        display: grid;
        justify-self: end;
    }

    #menuToggle {
        display: none;
    }
    .gridcontainter{
        /*column-gap: 2em;*/
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr ;
        margin: 1em 1em 1em 1em ;
        gap: 6em;
    }

    /*.gridcontainter{*/
    /*    grid-template-columns: 692px 411px;*/
    /*}*/

}


